/*
 *= require_tree .
 *= require_self
 */

body
  color: white
  background-color: black
  font-family: sans-serif

a
  &:link
    color: dodgerblue
  &:visited
    color: dodgerblue
  &:hover
    color: dodgerblue
  &:active
    color: dodgerblue
